<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/school_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/school_logo"
        />
    <TextView
        android:id="@+id/xiaoxun"
        android:layout_below="@+id/school_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进德修业，止于至善"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />
   <LinearLayout
       android:layout_marginBottom="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_alignParentBottom="true">
       <TextView
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="坚果"
           android:textSize="20dp"
           />

       <TextView
           android:layout_marginTop="10dp"
           android:textStyle="bold"
           android:textSize="20dp"
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Powered by ZFANE"/>
       <TextView
           android:layout_marginTop="5dp"
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="意见反馈:justonezf@outlook.com"
           />
   </LinearLayout>
</RelativeLayout>