<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fitsSystemWindows="true"
            >
            <LinearLayout
                android:background="@drawable/bg"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatSpinner
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Schedule_spinner"
                    android:entries="@array/week"
                    >
                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/Schedule_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

</LinearLayout>

