<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43CD80"
    >
    <TextView
        android:id="@+id/guide_three_1"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_above="@+id/guide_three_2"
        android:text="文件？通知？"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/guide_three_2"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        />
    <!--<TextView-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_margin="30dp"-->
        <!--android:layout_below="@+id/guide_three_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#fff"-->
        <!--android:text="仅有的掌上OA"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->
</RelativeLayout>